LanguageSchool/Pages/ClientRecordService.xaml

<Page x:Class="LanguageSchool.Pages.ClientRecordService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool.Pages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientRecordService">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">

            <TextBlock Text="Добавление клиента на услугу" Style="{StaticResource tbFontFamily}"/>
        </StackPanel>     
        <StackPanel Grid.Row="1">

            <TextBlock Name="tbTitle"/>
            <TextBlock Name="tbTime"/>

            <GroupBox Header="Клиент">
                <ComboBox Name="cmbClient"></ComboBox>
            </GroupBox>
            <Calendar >
                <Calendar.BlackoutDates>
                    <CalendarDateRange Start="03/2/2023 "></CalendarDateRange>
                </Calendar.BlackoutDates>
            </Calendar>
            <GroupBox Header="Укажите время начала оказания услуги">
                <TextBox Name="tbMinute"></TextBox>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Вернуться" Name="btnGoBack" Click="btnGoBack_Click" Style="{StaticResource btnStyle}" Template="{StaticResource btnTemplateService}"/>
            <Button Content="Записать клиента на услугу" Name="btnAddClien" Click="btnAddClien_Click" Style="{StaticResource btnStyle}" Template="{StaticResource btnTemplateService}"/>


        </StackPanel>
    </Grid>
</Page>
